upstream upsrv1 {
    server server:5000;
}

  server {
        listen       80;
        server_name  0.0.0.0;

        gzip on;
	    gzip_buffers 32 4K;
	    gzip_comp_level 6;
        gzip_min_length 100;
	    gzip_types application/javascript text/css text/xml;
        gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
        gzip_vary on;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        #资源处
        root   /usr/share/nginx/html;
        #重定向
        location / {
            try_files $uri $uri/ /index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #代理后台接口
        location /api/ {
            proxy_pass   http://upsrv1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-Proto https;
            proxy_set_header  X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $remote_addr;
        }
        #代理图片到oss
        location /icon/unit/ {
            proxy_pass  https://pcr-icon.oss-cn-beijing.aliyuncs.com;
        }


        map $HTTP_CF_CONNECTING_IP  $clientRealIp {
            ""    $remote_addr;
             ~^(?P<firstAddr>[0-9.]+),?.*$    $firstAddr;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
